.converter__container {
  background-color: #fff;
  background:
    linear-gradient(0deg, rgba(185, 185, 185, 0.9), rgba(244, 244, 244, 0.9)),
    linear-gradient(
      358.2deg,
      rgba(178, 178, 178, 0.8) 8.06%,
      rgba(178, 178, 178, 0) 67.93%
    );
  box-shadow:
    0px 2px 4px 0px rgba(187, 187, 187, 0.2),
    0px 0px 4px 0px rgba(0, 0, 0, 0.08);
  padding: 35px;
  border-radius: 28px;
  margin: 48px 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* gap: 30px;
  align-items: start; */
}

.converter__title,
.converter__currenc {
  font-weight: 500;
  font-size: 30px;
  line-height: 50px;
  letter-spacing: 0%;
  padding-bottom: 5px;
  color: #1c1c1e;
  margin-bottom: 24px;
}

.converter__currenc {
  font-size: 20px;
  color: #000;
  margin-bottom: 32px;
}

.converter__courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 32px;
  /* max-width: 380px; */
}

.converter__money {
  font-weight: 700;
  font-size: 20px;
  line-height: 112%;
  letter-spacing: 2%;
  vertical-align: middle;
  color: #808080;
  margin-right: 20px;
}

.converter__value {
  font-weight: 700;
  font-size: 20px;
  line-height: 112%;
  letter-spacing: 2%;
  vertical-align: middle;
}

.converter__toggleText {
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  font-size: 20px;
  line-height: 112%;
  letter-spacing: 2%;
  margin-top: 50px;
  max-width: 140px;
}

.converter__toggleText:hover {
  color: #9b9b9b;
}

.converter__list.hidden {
  display: none;
}

.converter__list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 50px;
}

.converter__item {
  width: 140px;
}

.converter__columnRight {
  text-align: right;
}

.converter__data {
  font-weight: 500;
  font-size: 16px;
  line-height: 50px;
  letter-spacing: 0%;
}

.converter__image {
  display: flex;
  justify-content: right;
  height: 100%;
}

/* ----- Tablet ----- */

@media (max-width: 920px) {
  .converter__container {
    display: block;
  }

  .converter__courses {
    gap: 10px;
  }
}

/* ----- Mobile ----- */

@media (max-width: 500px) {
  .converter__item {
    width: 100%;
  }

  .converter__courses {
    grid-template-columns: 1fr;
    gap: 25px;
    text-align: center;
    margin: 0 auto;
  }

  .converter__columnRight {
    text-align: center;
  }

  .converter__image {
    justify-content: center;
  }
}
